/var/log/irrd/irrd.log {
    missingok
    daily
    compress
    delaycompress
    dateext
    rotate 35
    olddir /var/log/irrd/
    postrotate
        systemctl reload irrd.service > /dev/null 2>&1 || true
    endscript
}

